# Background and foreground colors
background = #030810
foreground = #ffffff

# Standard colors
palette = 0=#030810
palette = 1=#5094d8
palette = 2=#7eb9b1
palette = 3=#C6DBE5
palette = 4=#90adc5
palette = 5=#8ab9db
palette = 6=#ABD0E2
palette = 7=#F1FAFC

# Bright colors
palette = 8=#283851
palette = 9=#97c2ed
palette = 10=#b8dbd6
palette = 11=#ffffff
palette = 12=#cbdae6
palette = 13=#cfe3f2
palette = 14=#eff6fa
palette = 15=#ffffff
