$color = rgba(3, 8, 16, 1)
$inner_color = rgba(3, 8, 16, 0.66)
$outer_color = rgba(138, 185, 219, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(171, 208, 226, 1)
