background            #030810
foreground            #ffffff

# black
color0  #030810
color8  #283851

# red
color1  #5094d8
color9  #97c2ed

# green
color2  #7eb9b1
color10 #b8dbd6

# yellow
color3  #C6DBE5
color11 #ffffff

# blue
color4  #90adc5
color12 #cbdae6

# magenta
color5  #8ab9db
color13 #cfe3f2

#cyan
color6  #ABD0E2
color14 #eff6fa

#white
color7  #F1FAFC
color15 #ffffff


