# Extra autostart processes
# exec-once = uwsm app -- my-service
# exec-once = [workspace 1 silent] omarchy-launch-editor
# exec-once = [workspace 2 silent] $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
# exec-once = [workspace 3 silent] $browser
# exec-once = [workspace 0 silent] $browser
