###################
### MY PROGRAMS ###
###################

$browser = zen-browser 
$privatebrowser = zen-browser --private-window 

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_out = 10
    border_size = 6
    col.active_border = rgba(7B2C95FF) rgba(F8F8F8FF) 90deg
    col.inactive_border = rgba(CA2929FF) rgba(F8F8F8FF) 90deg
}
