# Background and foreground colors
background = #050503
foreground = #ffffff

# Standard colors
palette = 0=#050503
palette = 1=#CDBFA8
palette = 2=#9cbd7a
palette = 3=#bebe89
palette = 4=#C8CCDA
palette = 5=#ACB4CD
palette = 6=#b9bbbb
palette = 7=#EAEDF3

# Bright colors
palette = 8=#3e3e30
palette = 9=#efeae2
palette = 10=#caddb6
palette = 11=#e0e0c3
palette = 12=#ffffff
palette = 13=#e5e8f0
palette = 14=#e8e8e8
palette = 15=#ffffff
