$color = rgba(5, 5, 3, 1)
$inner_color = rgba(5, 5, 3, 0.66)
$outer_color = rgba(172, 180, 205, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(185, 187, 187, 1)
