background            #050503
foreground            #ffffff

# black
color0  #050503
color8  #3e3e30

# red
color1  #CDBFA8
color9  #efeae2

# green
color2  #9cbd7a
color10 #caddb6

# yellow
color3  #bebe89
color11 #e0e0c3

# blue
color4  #C8CCDA
color12 #ffffff

# magenta
color5  #ACB4CD
color13 #e5e8f0

#cyan
color6  #b9bbbb
color14 #e8e8e8

#white
color7  #EAEDF3
color15 #ffffff


