$font = Press Start 2P

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    color = rgb(9090A9)
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2
    inner_color = rgb(F8F8F8)
    outer_color = rgb(7B8797)
    check_color = rgb(28A828)
    fail_color = rgb(C82828)
    font_color = rgb(5F5F5F)
    text_shadow = 1px 1px rgb(DBDBD6)
    fade_on_empty = false
    rounding = 4
    font_family = $font
    placeholder_text = <b>Input password...</b>
    fail_text = <b>$PAMFAIL</b>
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(5F5F5F)
    text_shadow = 1px 1px rgb(DBDBD6)
    font_size = 24
    font_family = $font
    position = 0, 30
    halign = center
    valign = center
    inner_color = rgb(F8F8F8)
    outer_color = rgb(7B8797)
    outline_thickness = 2
    size = 200, 40
    rounding = 4
}

label {
    monitor =
    text = cmd[update:60000] date +"<b>%A, %d %B %Y</b>"
    color = rgb(5F5F5F)
    text_shadow = 2px 2px rgb(DBDBD6)
    font_size = 14
    font_family = $font
    position = 0, 80
    halign = center
    valign = center
    inner_color = rgb(F8F8F8)
    outer_color = rgb(7B8797)
    outline_thickness = 2
    size = 200, 40
    rounding = 4
}
