#preload = /home/monk/.config/hypr/wallpapers/niagara.jpg
#preload = /home/monk/.config/hypr/wallpapers/charmander_charmeleon_charizard.jpg
preload = /home/monk/.config/hypr/wallpapers/firered.png
#preload = /home/monk/.config/hypr/wallpapers/leafgreen.png
#wallpaper = LVDS-1,/home/monk/.config/hypr/wallpapers/niagara.jpg
#wallpaper = LVDS-1,/home/monk/.config/hypr/wallpapers/charmander_charmeleon_charizard.jpg
wallpaper = LVDS-1,/home/monk/.config/hypr/wallpapers/firered.png
#wallpaper = LVDS-1,/home/monk/.config/hypr/wallpapers/leafgreen.png
splash = false
