#preload = /home/monk/Pictures/niagara.jpg
#preload = /home/monk/Pictures/charmander_charmeleon_charizard.jpg
preload = /home/monk/Pictures/firered.png
#wallpaper = LVDS-1,/home/monk/Pictures/niagara.jpg
#wallpaper = LVDS-1,/home/monk/Pictures/charmander_charmeleon_charizard.jpg
wallpaper = LVDS-1,/home/monk/Pictures/firered.png
splash = true
