###################
### MY PROGRAMS ###
###################

$terminal = kitty 
$browser = zen-browser 
$fileManager = dolphin
$menu = wofi --show drun
$privatebrowser = zen-browser --private-window 
$grimblast = grimblast --notify --freeze

#################
### AUTOSTART ###
#################

exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,i965

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_out = 10
    border_size = 6
    col.active_border = rgba(7B2C95FF) rgba(F8F8F8FF) 90deg
    col.inactive_border = rgba(CA2929FF) rgba(F8F8F8FF) 90deg
}

decoration {
    active_opacity = 1.00
    inactive_opacity = 0.90
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############


input {
    kb_options = ctrl:swapcaps

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, B, exec, $browser
bind = $mainMod SHIFT, B, exec, $privatebrowser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, G, exec, gimp
bind = , Print, exec, grimblast copysave output
bind = $mainMod, Print, exec, grimblast copysave area
bind = $mainMod SHIFT, Print, exec, grimblast edit output
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, W, exec, killall -SIGUSR1 waybar
bind = $mainMod Control, D, exec, killall dunst
bind = $mainMod Control, W, exec, killall -SIGUSR2 waybar
bind = $mainMod Control, P, exec, hyprctl hyprpaper reload ,"~/.config/hypr/wallpapers/firered.png"
#bind = $mainMod Control, P, exec, hyprctl hyprpaper reload ,"~/.config/hypr/wallpapers/leafgrean.png"
bind = $mainMod SHIFT, C, exec, ~/get-color.sh
  
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Scale windows with keyboard
bind = $mainMod SHIFT, L, resizeactive, 30 0
bind = $mainMod SHIFT, H, resizeactive, -30 0
bind = $mainMod SHIFT, K, resizeactive, 0 -30
bind = $mainMod SHIFT, J, resizeactive, 0 30
# Is there a way to resize all evenly with one button press?
bind = $mainMod SHIFT, S, movetoworkspace, special
bindm = $mainMod, mouse:273, resizewindow 
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
# windowrule = float,class:^(ghostty)$,title:^(ghostty)$
