# preload = /path/to/background-image
# wallpaper = monitor,/path/to/background-image
preload = ~/.config/hypr/wallpapers/firered.png
wallpaper = LVDS-1,~/.config/hypr/wallpapers/firered.png  # Relative path untested
splash = false  # Enables custom Plymouth boot screen, I am guessing
ipc = on  # Untested
