# Background and foreground colors
background = #FFFFFF
foreground = #2e2e2e

# Standard colors
palette = 0=#FFFFFF
palette = 1=#a040a0
palette = 2=#78c850
palette = 3=#e83000
palette = 4=#6890f0
palette = 5=#f08030
palette = 6=#f8b010
palette = 7=#000000

# Bright colors
palette = 8=#cccccc
palette = 9=#cb7dcb
palette = 10=#bfe5ac
palette = 11=#ff6f49
palette = 12=#bdcef8
palette = 13=#f8c099
palette = 14=#f8b010
palette = 15=#2e2e2e
