$color = rgba(255, 255, 255, 1)
$inner_color = rgba(255, 255, 255, 0.66)
$outer_color = rgba(240, 128, 48, 1)
$font_color = rgba(46, 46, 46, 1)
$placeholder_color = rgba(46, 46, 46, 0.7)
$check_color = rgba(248, 176, 16, 1)
