background            #FFFFFF
foreground            #2e2e2e

# black
color0  #FFFFFF
color8  #cccccc

# red
color1  #a040a0
color9  #cb7dcb

# green
color2  #78c850
color10 #bfe5ac

# yellow
color3  #e83000
color11 #ff6f49

# blue
color4  #6890f0
color12 #bdcef8

# magenta
color5  #f08030
color13 #f8c099

#cyan
color6  #f8b010
color14 #f8b010

#white
color7  #000000
color15 #2e2e2e


